<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <h1>Simple Quiz</h1>
    <div class="question">
    </div>
    <div class="options">
      <button id="btn" value="a"></button>
      <button id="btn" value="b"></button>
      <button id="btn" value="c"></button>
      <button id="btn" value="d"></button>
    </div>
    <div class="btn_box">
      <button class="nextbtn">
        Next
      </button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>